{
  "name": "psc",
  "version": "1.0.0",
  "description": "Imprementacion simple para formar grupos(tarea)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geolo2/PSC.git"
  },
  "author": "George Loladze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geolo2/PSC/issues"
  },
  "homepage": "https://github.com/geolo2/PSC#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
